++ date +%s
+ echo -n ' 1652842613,'
+ set +x

Currently Loaded Modules:
  1) cmake/3.22.0         11) zlib/1.2.11    21) g2tmpl/1.10.0
  2) python/3.7.9         12) png/1.6.35     22) ip/3.3.3
  3) ncarenv/1.3          13) hdf5/1.10.8    23) sp/2.3.3
  4) intel/2021.2         14) netcdf/4.7.4   24) w3nco/2.4.1
  5) mpt/2.22             15) pio/2.5.2      25) gftl-shared/v1.3.3
  6) ncarcompilers/0.5.0  16) esmf/8.3.0b09  26) yafyaml/v0.5.1
  7) hpc/1.2.0            17) fms/2022.01    27) mapl/2.11.0-esmf-8.3.0b09
  8) hpc-intel/2021.2     18) bacio/2.4.1    28) ufs_common
  9) hpc-mpt/2.22         19) crtm/2.3.0     29) modules.fv3
 10) jasper/2.0.22        20) g2/3.4.2

 

++ date
+ echo 'Model started:  ' Tue May 17 20:57:04 MDT 2022
+ export MPI_TYPE_DEPTH=20
+ MPI_TYPE_DEPTH=20
+ export OMP_STACKSIZE=512M
+ OMP_STACKSIZE=512M
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
+ export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4
+ ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4
+ sync
+ sleep 1
+ mpiexec_mpt -p %g: -np 200 ./fv3.exe
150: (MOM_cap:InitializeAdvertise)current time: y,m,d-        2021           3
150:          22 h,m,s=           6           0           0
150: (MOM_cap:InitializeAdvertise)start time: y,m,d-        2021           3
150:          22 h,m,s=           6           0           0
150:
150:WARNING from PE     0: MOM_obsolete_params: ETA_TOLERANCE_AUX is an obsolete run-time flag.
150:
150:
150:WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.
150:
150:
150:WARNING from PE     0: set_diffusivity_init: SIMPLE_TKE_TO_KD can not be used reliably with USE_REGRIDDING.
150:
150:
150:WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_INCUPD_FILE = "mom6_increment.nc"
150:
150:
150:WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_TEMPINC_VAR = "pt_inc"
150:
150:
150:WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_SALTINC_VAR = "s_inc"
150:
150:
150:WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_THK_VAR = "h_fg"
150:
150:
150:WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_UINC_VAR = "u_inc"
150:
150:
150:WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_VINC_VAR = "v_inc"
150:
150:
150:WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_INCUPD_NHOURS = 6
150:
0:Using non-aerosol-aware version of Thompson microphysics
0:   calling table_ccnAct routine
0:   creating qc collision eff tables
0:   creating rain evap table
0:   creating ice converting to snow table
0:   creating rain collecting graupel table
0:   creating freezing of water drops table
0:  ... DONE microphysical lookup tables
MPT: shepherd terminated: r14i3n0.ib0.cheyenne.ucar.edu - job aborting
