=================================================================================================================
Report                           Project Report for:nems         
Report Run:                      Fri 12 May 2023 04:22:45 PM  UTC
Report Period Beginning:         Mon 01 May 2023 12:00:00 AM  UTC
Report Period Ending:            Thu 01 Jun 2023 12:00:00 AM  UTC
Percentage of Period Elapsed:    37.7%                           
Percentage of Period Remaining:  62.3%
=================================================================================================================
Machines:                                    hera
Initial Allocation in Hours:              462,128
Net Allocation Adjustments:                     0
                                 ----------------
Adjusted Allocation:                      462,128
                                                 
Core Hours Used:                          206,835
Windfall Core Hours Used:                       0
                                 ----------------
Total Core Hours Used:                    206,835
                                                 
Project Normalized Shares:               0.009550
Project Fair Share:                      0.419491
Project Rank:                               71/93
                                                 
Percentage of Period Elapsed:               37.7%
Percentage of Period Remaining:             62.3%
Percentage of Allocation Used:              44.8%

User                             Cr-HrUsed    Windfall   TotalUsed       %Used      Jobs
------------------------------ ----------- ----------- ----------- ----------- ---------
Adam.Kubaryk                             0           0           0       0.00%         2
Bin.Li                               7,537           0       7,537       1.63%       393
Cameron.Book                            27           0          27       0.01%         2
Denise.Worthen                       8,871           0       8,871       1.92%       341
Dusan.Jovic                         10,993           0      10,993       2.38%       653
Edward.Snyder                          375           0         375       0.08%        31
Fernando.Andrade-maldonado           1,356           0       1,356       0.29%        80
Gerhard.Theurich                     7,254           0       7,254       1.57%       437
Gillian.Petro                            0           0           0       0.00%         1
Jong.Kim                            43,654           0      43,654       9.45%     2,184
Jun.Wang                             4,167           0       4,167       0.90%       178
Raghu.Reddy                             14           0          14       0.00%         2
Ratko.Vasic                            122           0         122       0.03%        24
Rhaesung.Kim                             1           0           1       0.00%        15
Sadegh.Tabas                        14,877           0      14,877       3.22%       792
Zachary.Shrader                      6,524           0       6,524       1.41%       219
emc.nemspara                        56,904           0      56,904      12.31%       941
role.epic                           44,033           0      44,033       9.53%     3,882
role.ufsutils                          124           0         124       0.03%       111
------------------------------ ----------- ----------- ----------- ----------- ---------
Total                              206,833           0     206,833      44.76%    10,288

Total Report Runtime: 7.21 seconds (ver. 22.12.07-FJS)
