
COMPILE | rrfs_dyn32_phy32_faster | intel | -DAPP=ATM -DFASTER=ON -DCCPP_SUITES=FV3_HRRR -D32BIT=ON -DCCPP_32BIT=ON | - noaacloud  | fv3 |
RUN | conus13km_control             | - noaacloud                                      | baseline |
RUN | conus13km_2threads            | - noaacloud                                      |          | conus13km_control
RUN | conus13km_restart_mismatch    | - noaacloud                                      | baseline | conus13km_control


COMPILE | rrfs_dyn32_phy32_debug | intel | -DAPP=ATM -DCCPP_SUITES=FV3_RAP,FV3_HRRR,FV3_HRRR_gf -D32BIT=ON -DCCPP_32BIT=ON -DDEBUG=ON | - noaacloud  | fv3 |
RUN | conus13km_debug                                   |  - noaacloud                 | baseline |
RUN | conus13km_debug_qr                                |  - derecho noaacloud         |          |
RUN | conus13km_debug_2threads                          |  - derecho noaacloud         |          |
RUN | conus13km_radar_tten_debug                        |  - noaacloud                 | baseline |


### 32-bit physics tests ###
COMPILE | rrfs_dyn32_phy32 | gnu | -DAPP=ATM -DCCPP_SUITES=FV3_RAP,FV3_HRRR -D32BIT=ON -DCCPP_32BIT=ON | + hera hercules | fv3 |
RUN | conus13km_control                                 | + hera hercules            | baseline |
RUN | conus13km_2threads                                | + hera hercules            |          | conus13km_control
RUN | conus13km_restart_mismatch                        | + hera hercules            | baseline | conus13km_control


COMPILE | atm_dyn32_phy32_debug | gnu | -DAPP=ATM -D32BIT=ON -DCCPP_32BIT=ON -DDEBUG=ON | + hera hercules | fv3 |
RUN | conus13km_debug                                   | + hera hercules            | baseline |
RUN | conus13km_debug_qr                                | + hera hercules            |          |
RUN | conus13km_debug_2threads                          | + hera hercules            |          |
RUN | conus13km_radar_tten_debug                        | + hera hercules            | baseline |

