COMPILE | rrfs_dyn32_phy32_debug | intel | -DAPP=ATM -DCCPP_SUITES=FV3_RAP,FV3_HRRR,FV3_HRRR_gf -D32BIT=ON -DCCPP_32BIT=ON -DDEBUG=ON | - noaacloud  | fv3 |
RUN | rap_control_debug_dyn32_phy32                     |  - noaacloud                         | baseline |
RUN | hrrr_control_debug_dyn32_phy32                    |  - noaacloud                         | baseline |
RUN | conus13km_debug                                   |  - noaacloud                         | baseline |
RUN | conus13km_debug_qr                                |  - noaacloud                         |          |
RUN | conus13km_debug_2threads                          |  - noaacloud                         |          |
RUN | conus13km_radar_tten_debug                        |  - noaacloud                         | baseline |

COMPILE | hafsw_debug | intel | -DAPP=HAFSW -DMOVING_NEST=ON -DCCPP_SUITES=FV3_HAFS_v1_gfdlmp_tedmf_nonsst -D32BIT=ON -DDEBUG=ON | - jet noaacloud s4 | fv3 |
RUN | hafs_regional_storm_following_1nest_atm_ocn_debug | - jet s4  noaacloud                  | baseline |
