
COMPILE | rrfs | intel | -DAPP=ATM -DCCPP_SUITES=FV3_RAP,FV3_RAP_sfcdiff,FV3_HRRR,FV3_RRFS_v1beta,FV3_RRFS_v1nssl -D32BIT=ON | | fv3 |
RUN | rrfs_smoke_conus13km_hrrr_warm_qr                 |                            |          |
RUN | rrfs_smoke_conus13km_hrrr_warm_restart_qr_mismatch |                           |          | rrfs_smoke_conus13km_hrrr_warm_qr


COMPILE | rrfs_dyn32_phy32_faster | intel | -DAPP=ATM -DCCPP_SUITES=FV3_RAP,FV3_HRRR -D32BIT=ON -DCCPP_32BIT=ON -DFASTER=ON | | fv3 |
RUN | rrfs_smoke_conus13km_fast_phy32                   |                            | baseline |
RUN | rrfs_smoke_conus13km_fast_phy32_qr                |                            | baseline |
RUN | rrfs_smoke_conus13km_fast_phy32_restart_mismatch  |                            | baseline | rrfs_smoke_conus13km_fast_phy32
RUN | rrfs_smoke_conus13km_fast_phy32_restart_qr_mismatch |                          |          | rrfs_smoke_conus13km_fast_phy32_qr

COMPILE | rrfs | gnu | -DAPP=ATM -DCCPP_SUITES=FV3_RAP,FV3_RAP_sfcdiff,FV3_HRRR,FV3_RRFS_v1beta -D32BIT=ON | + hera cheyenne | fv3 |
RUN | rrfs_smoke_conus13km_hrrr_warm_qr                 | + hera cheyenne            |          |
RUN | rrfs_smoke_conus13km_hrrr_warm_restart_qr_mismatch | + hera cheyenne | | rrfs_smoke_conus13km_hrrr_warm_qr

### 32-bit physics tests ###
COMPILE | rrfs_dyn32_phy32 | gnu | -DAPP=ATM -DCCPP_SUITES=FV3_RAP,FV3_HRRR -D32BIT=ON -DCCPP_32BIT=ON | + hera cheyenne | fv3 |
RUN | rrfs_smoke_conus13km_phy32                        |                            | baseline |
RUN | rrfs_smoke_conus13km_phy32_qr                     |                            | baseline |
RUN | rrfs_smoke_conus13km_phy32_restart_mismatch       |                            | baseline | rrfs_smoke_conus13km_phy32
RUN | rrfs_smoke_conus13km_phy32_restart_qr_mismatch    |                            |          | rrfs_smoke_conus13km_phy32_qr
