COMPILE | -DAPP=HAFSW -DMOVING_NEST=ON -DCCPP_SUITES=FV3_HAFS_v1_gfdlmp_tedmf,FV3_HAFS_v1_gfdlmp_tedmf_nonsst,FV3_HAFS_v1_thompson_tedmf_gfdlsf -D32BIT=ON |                | fv3 |
RUN     | hafs_regional_atm_wav                                                                                                   |                                         | fv3 |
RUN     | hafs_regional_atm_ocn_wav                                                                                               |                                         | fv3 |

COMPILE | -DAPP=HAFSW -DMOVING_NEST=ON -DCCPP_SUITES=FV3_HAFS_v1_thompson_noahmp_nonsst,FV3_HAFS_v1_thompson_noahmp,FV3_HAFS_v1_thompson_nonsst,FV3_HAFS_v1_thompson,FV3_HAFS_v1_gfdlmp_tedmf_nonsst,FV3_HAFS_v1_gfdlmp_tedmf,FV3_HAFS_v1_thompson_tedmf_gfdlsf -D32BIT=ON -DFASTER=ON |                | fv3 |
RUN     | hafs_regional_storm_following_1nest_atm_ocn_wav                                                                | - jet.intel                             | fv3 |


COMPILE | -DAPP=ATMW -DCCPP_SUITES=FV3_GFS_v17_p8 -D32BIT=ON                                                                     | - wcoss2.intel                            | fv3 |
RUN     | atmwav_control_noaero_p8                                                                                               | - wcoss2.intel                            | fv3 |

