
### DEBUG ATM tests ###
COMPILE | atm_debug_dyn32 | intel | -DAPP=ATM -DDEBUG=ON -D32BIT=ON -DCCPP_SUITES=FV3_HRRR,FV3_GFS_v16,FV3_GFS_v16_csawmg,FV3_GFS_v16_ras,FV3_GFS_v17_p8,FV3_GFS_v15_thompson_mynn_lam3km,FV3_RAP,FV3_RAP_unified_ugwp,FV3_RAP_cires_ugwp,FV3_RAP_flake,FV3_RAP_clm_lake,FV3_RAP_noah,FV3_RAP_sfcdiff,FV3_RAP_noah_sfcdiff_cires_ugwp,FV3_RRFS_v1beta,FV3_HRRR_c3,FV3_HRRR_gf | - noaacloud  | fv3 |
RUN | hrrr_gf_debug                                     | - noaacloud                  | baseline |
RUN | hrrr_c3_debug                                     | - noaacloud                  | baseline |


### CCPP DEBUG tests ###
# Exercise compilation without specifying suites (i.e. compile all suites) in DEBUG mode (faster than in PROD mode)
COMPILE | atm_dyn32_debug | gnu | -DAPP=ATM -D32BIT=ON -DDEBUG=ON | + hera cheyenne hercules | fv3 |
RUN | hrrr_gf_debug                                     | + hera cheyenne hercules            | baseline |
RUN | hrrr_c3_debug                                     | + hera cheyenne hercules            | baseline |



COMPILE | atm_dyn32_phy32_debug | gnu | -DAPP=ATM -D32BIT=ON -DCCPP_32BIT=ON -DDEBUG=ON | + hera cheyenne hercules | fv3 |
RUN | conus13km_debug_qr                                | + hera cheyenne hercules            |          |

